{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#068bdc",
    "activityBar.activeBorder": "#9b0462",
    "activityBar.background": "#068bdc",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9b0462",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#056cab",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#068bdc",
    "titleBar.activeBackground": "#056cab",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#056cab99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#056cab"
}